# ReFresh

./: .gitignore  README.md  azure-pipelines.yml  vulnerability-report.md
ReFreshMVC/ReFreshMVC/: Program.cs  ReFreshMVC.csproj  Startup.cs
ReFreshMVC/ReFreshMVC/Controllers/: CartController.cs  ContactController.cs  HomeController.cs  ProductController.cs  UserController.cs
ReFreshMVC/ReFreshMVC/Data/: ReFreshDbContext.cs  UserDbContext.cs
ReFreshMVC/ReFreshMVC/Migrations/: 20190219191153_initial.Designer.cs  20190219191153_initial.cs  20190219215704_remote.Designer.cs  20190219215704_remote.cs  20190222184122_add-categories.Designer.cs  20190222184122_add-categories.cs  20190222185632_add-meaty.Designer.cs  20190222185632_add-meaty.cs  20190223023535_initial.Designer.cs  20190223023535_initial.cs  20190225193330_initial.Designer.cs  20190225193330_initial.cs  20190225193950_imageLinkUpdate.Designer.cs  20190225193950_imageLinkUpdate.cs  20190225200137_imageLinkUpdate2.Designer.cs  20190225200137_imageLinkUpdate2.cs  20190226195414_add-cart&orde.Designer.cs  20190226195414_add-cart&orde.cs  20190226203128_inital.Designer.cs  20190226203128_inital.cs  20190307055238_cart-total.Designer.cs  20190307055238_cart-total.cs  20190307055838_cart-orders-get.Designer.cs  20190307055838_cart-orders-get.cs  20190307061315_cart-orders-no-get.Designer.cs  20190307061315_cart-orders-no-get.cs  ReFreshDbContextModelSnapshot.cs
ReFreshMVC/ReFreshMVC/Migrations/UserDb/: 20190220183253_initial-user.Designer.cs  20190220183253_initial-user.cs  20190222184355_add-diet.Designer.cs  20190222184355_add-diet.cs  20190222222651_add-carnivoe-caim.Designer.cs  20190222222651_add-carnivoe-caim.cs  20190223023552_initial.Designer.cs  20190223023552_initial.cs  20190223151702_add-claim-carnivore.Designer.cs  20190223151702_add-claim-carnivore.cs  UserDbContextModelSnapshot.cs
ReFreshMVC/ReFreshMVC/Models/: AuthorizeNetModel.cs  Cart.cs  EmailSender.cs  MailManager.cs  Order.cs  Product.cs  RoleInitializer.cs  User.cs
ReFreshMVC/ReFreshMVC/Models/Components/: Payment.cs  ShoppingCart.cs
ReFreshMVC/ReFreshMVC/Models/Handler/: DietRestriction.cs
ReFreshMVC/ReFreshMVC/Models/Interfaces/: IAuthorizeNetManager.cs  ICartManager.cs  IInventoryManager.cs  ISearchBarManager.cs
ReFreshMVC/ReFreshMVC/Models/Services/: AuthorizeNetService.cs  CartManagementService.cs  InventoryManagementService.cs  SearchBarManagementService.cs
ReFreshMVC/ReFreshMVC/Models/Util/: Blob.cs
ReFreshMVC/ReFreshMVC/Models/ViewModels/: CreditCardViewModel.cs  ExtLoginViewModel.cs  LoginViewModel.cs  OrderProductViewModel.cs  RegisterViewModel.cs
ReFreshMVC/ReFreshMVC/Properties/: launchSettings.json
ReFreshMVC/ReFreshMVC/wwwroot/: StyleSheet.css  StyleSheet_Admin.css
(+36 files in other folders)
